{
  "name": "questify-app",
  "version": "1.0.0",
  "description": "Pon a prueba tus conocimientos con este test interactivo.",
  "private": true,
  "homepage": "https://vitogasteizer.github.io/Questify/",
  "scripts": {
    "deploy": "gh-pages -d ."
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}